{
    /* Ignored Config */
    "liveServer.settings.port": 5502,


        //
    /* TOP: Markdowns */
    "json.schemaDownload.enable": true,
    //
    //"markdown.preview.fileRoot": "/",
    "markdownlint.configFile": ".vscode/plugin/.markdownlint.json",


        //
    /* Performance boost */
    "files.watcherExclude": {
        "**/.git/**": true,
        //
        "**/.storage/.images/**": true,
        "**/ASSETS/**": true,
            //
        "**/*.png": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.webp": true,
        "**/*.gif": true
    },
    //
    "extensions.ignoreRecommendations": true,
    //
    "search.exclude": {
        "**/.storage/.images/**": true,
        "**/ASSETS/**": true,
            //
        "**/*.png": true,
        "**/*.jpg": true,
        "**/*.jpeg": true,
        "**/*.webp": true,
        "**/*.gif": true
    },


        //
    /* 🔧 MCP and Files fix */
    "files.associations": {
        "mcp.json": "jsonc"
    },
    "python.analysis.extraPaths": [
        "./.vscode/system/py"
    ]
}